<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>10 Greatest Scientists</title>
 <style>
 body	{
		font-family: fantasy;
	 }
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.2s;
		padding-top: 60px;
		}
	.sidenav a {
		padding: 8px 8px 8px 32px; 
		text-decoration: none;
		font-size: 25px;
		color: #818181; display: block; transition: 0.3s;
		}
	.sidenav a:hover {
		color: #f1f1f1; 
		} 
		.sidenav .closebtn { 
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		} 
		@media screen and (max-height: 450px) { 
		.sidenav {
			padding-top: 15px;
			} 
			.sidenav a {
				font-size: 18px;
				} 
				} 
 .h1 {
  border-bottom: solid 1px;
padding: 10px 20px 10px 20px;
font-family: cursive;
text-align: center;
 }
 body {
  background-color: white;
 }
.a {
color: black;
border-bottom: solid 1px;
padding: 10px 100px 10px 100px;
font-size: 20px;
text-align: center;
}
.thomas {
padding: 10px 65px 10px 65px;
color: black;
border-bottom: solid 1px;
font-size: 20px;
text-align: center;
}
 </style>
</head>

<body>
<div id="mySidenav" class="sidenav"> 
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
<a href="index.html">Home</a> 
				<a href="10greatestscientists.html">10 Greatest Scientists</a> 
				<a href="acknowledgment.html">Acknowledgement</a> 
				<a href="contact.html">Contact</a>
		 </div> 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
<h1 class="h1"><strong><em>10 Greatest Scientists</strong></h1>
<a class="a" href="#">Albert Einstein</a>
<br>
<br>
<br>
<a class="a" href="#">Issac Newton</a>
<br>
<br>
<br>
<a class="a" href="#">Galileo Galilei</a>
<br>
<br>
<br>
<a class="a" href="#">Marie Curie</a>
<br>
<br>
<br>
<a class="a" href="#">Nikola Telsa</a>
<br>
<br>
<br>
<a class="a" href="#">Aristotle</a>
<br>
<br>
<br>
<a class="a" href="#">Charles Darwin</a>
<br>
<br>
<br>
<a class="a" href="#">Michael Faraday</a>
<br>
<br>
<br>
<a class="a" href="#">Louis Pasteur</a>
<br>
<br>
<br>
<a class="thomas" href="#">Thomas Alva Edison</a>
</em>
 <script> 
  function openNav() { 
document.getElementById("mySidenav").style.width = "250px"; 
  } 
  function closeNav() { 
  document.getElementById("mySidenav").style.width = "0"; 
  
  } 
  </script> 
</body>
</html>
