<!doctype html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Acknowledgement</title>

 <style>
body	{

font-family: fantasy;

 }
	
.sidenav {
		
height: 100%;
	
width: 0;
	
position: fixed;

z-index: 1;
	
top: 0;
	
left: 0;
	
background-color: #111;
	
overflow-x: hidden;

transition: 0.2s;

padding-top: 60px;
	
}

.sidenav a {
	
padding: 8px 8px 8px 32px; 

text-decoration: none;

font-size: 25px;

color: #818181;
display: block;
transition: 0.3s;

}

.sidenav a:hover {

color: #f1f1f1; 
	
} 

.sidenav .closebtn { 
		
position: absolute;

top: 0;
	
right: 25px;
	
font-size: 36px;
	
margin-left: 50px;
		
} 
		
@media screen and (max-height: 450px) { 
		
.sidenav {
			
padding-top: 15px;
			
} 
			
.sidenav a {
			
font-size: 18px;
				
} 
				
}
.h1 {
 
border-bottom: solid 1px;

padding: 10px 20px 10px 20px;

font-family: cursive;

text-align: center;
.text {
font-size: 40px;
}
</style>

</head>

<body>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 

<a href="index.html">Home</a> 

<a href="10greatestscientists.html">10 Greatest Scientists</a>
<a href="acknowledgement.html">Acknowledgement</a> 
				
<a href="contact.html">Contact</a>

</div> 
  
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
<h1 
class="h1">Acknowledgement</h1>
<p class="text">I am Devansh Khetwani and I would like to express my special thanks of 
gratitude to my teacher Nishant Agrawal as well as our principal who gave me the golden 
opportunity in these tough times to do this wonderful project on the topic The Greatest 
Scientists of the world, which also helped me in doing a lot of Research and I came to 
know about so many new things I am really thankful to them.
Secondly, I would also like 
to thank my parents and friends who helped me a lot in finalizing this project within 
the limited time frame.</p>

<script>
function openNav() {

document.getElementById("mySidenav").style.width = "80%"; 
} 
  
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
} 
</script>

</body>

</html>
