<!DOCTYPE html>
 <html> 
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> 
  body	{
font-family: fantasy;
	 }
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.3s;
		padding-top: 60px;
		}
	.sidenav a {
		padding: 8px 8px 8px 32px; 
		text-decoration: none;
		font-size: 25px;
		color: #818181; display: block; transition: 0.2s;
		}
	.sidenav a:hover {
		color: #f1f1f1; 
		} 
		.sidenav .closebtn { 
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		} 
		@media screen and (max-height: 450px) { 
		.sidenav {
			padding-top: 15px;
			} 
			.sidenav a {
				font-size: 18px;
				} 
				} 
  body {
   background-color: white;
}
  #myDIV { 
  width: 90%; 
  height: 550px;
   background-color: black; 
   color: white; 
   animation: mymove 10s infinite;
   font-family: cursive;
text-align: center;
    }
   @keyframes mymove { 
   80% {
   	box-shadow: 50px 50px 50px #252525;
   	} 
   	} 
   .text {
   text-align: right;
   margin-right: 5%;
   font-size: 25px;
   </style> 
   	</head> 
   	<body>
   				<div id="mySidenav" class="sidenav"> 
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
<a href="index.html">Home</a> 
				<a href="10greatestscientists">10 Greatest Scientists</a> 
				<a href="acknowledgment.html">Acknowledgement</a> 
				<a href="contact.html">Contact</a>
		 </div> 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
   	<div id="myDIV"> 
   <br>
<h1 class="h1">10 Greatest Scientists</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="text">By Devansh Khetwani
<br>
Class - X 'A'
<br>
Submitted to - Nishant Sir
</p>
<a href=""
 </div> 
 <script> 
  function openNav() { 
document.getElementById("mySidenav").style.width = "80%"; 
  } 
  function closeNav() { 
  document.getElementById("mySidenav").style.width = "0"; 
  
  } 
  </script> 
</body>
</html> 
