<!DOCTYPE html>
	<html>
	<head>
  <title>Louis Pasteur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body	{
		font-family: fantasy;
	 }
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.2s;
		padding-top: 60px;
		}
	.sidenav a {
		padding: 8px 8px 8px 32px; 
		text-decoration: none;
		font-size: 25px;
		color: #818181; display: block; transition: 0.3s;
		}
	.sidenav a:hover {
		color: #f1f1f1; 
		} 
		.sidenav .closebtn { 
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		} 
		@media screen and (max-height: 450px) { 
		.sidenav {
			padding-top: 15px;
			} 
			.sidenav a {
				font-size: 18px;
				} 
				} 
		.h1 {
 
border-bottom: solid 1px;

padding: 10px 20px 10px 20px;

font-family: cursive;

text-align: center;
		}
.h2 {
font-family: cursive;
text-align: center;
.text {
font-size: 25px; 
.text {
font-size: 40px;
	}

</style> 
</head> 
				<body> 
				<div id="mySidenav" class="sidenav"> 
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
<a href="index.html">Home</a> 
				<a href="10greatestscientists.html">10 Greatest Scientists</a> 
				<a href="acknowledgment.html">Acknowledgement</a> 
				<a href="contact.html">Contact</a>
		 </div> 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">?</span>
<h1 class="h1">Louis Pasteur</h1>
<img class="img" src="https://raw.githubusercontent.com/Science-List/GreatestScientists/master/Louis Pasteur.jpeg" height="375" width="225">
						<h2 class="h2">Portfolio</h2>	
		<p class="text">
Born:<br>	December 27, 1822<br>
Dole, Jura, France<br><br>
Died:	September 28, 1895 (aged 72)<br>
Marnes-la-Coquette, France<br><br>
Nationality:<br>	French<br><br>
Alma mater:	<br>
École Normale Supérieure<br>
University of Paris<br><br>
Awards:<br>
Legion of Honor Grand Cross (1881)<br>
Rumford Medal (1856)<br>
Foreign Member of the Royal Society (1869)<br>
Copley Medal (1874)<br>
Albert Medal (1882)<br>
Foreign Associate of the National Academy of Sciences (1883)<br>
Cameron Prize for Therapeutics of the University of Edinburgh (1889)<br>
Leeuwenhoek Medal (1895)<br>
Order of the Medjidie<br><br>
Scientific career:<br>
Fields:<br>	
Biology<br>
Microbiology<br>
Chemistry<br><br>
Institutions:<br>
University of Strasbourg<br>
University of Lille<br>
École Normale Supérieure<br>
Pasteur Institute<br><br>
Notable students:	Charles Friedel<br>
</p><h2 class="h2">His Journey</h2>
  <p class="text">
Early Life
French chemist and microbiologist Louis Pasteur was born on December 27, 1822, in Dole, located in the Jura region of France. He grew up in the town of Arbois, and his father, Jean-Joseph Pasteur, was a tanner and a sergeant major decorated with the Legion of Honor during the Napoleonic Wars. An average student, Pasteur was skilled at drawing and painting. He earned his bachelor of arts degree (1840) and bachelor of science degree (1842) at the Royal College of Besançon and a doctorate (1847) from the École Normale in Paris.
<br><br>
Pasteur then spent several years researching and teaching at Dijon Lycée. In 1848, he became a professor of chemistry at the University of Strasbourg, where he met Marie Laurent, the daughter of the university's rector. They wed on May 29, 1849, and had five children, though only two survived childhood.
<br><br>

First Major Contribution in Chemistry:<br>
In 1849, Louis Pasteur was attempting to resolve a problem concerning the nature of tartaric acid—a chemical found in the sediments of fermenting wine. Scientists were using the rotation of polarized light as a means for studying crystals. When polarized light is passed through a solution of dissolved tartaric acid, the angle of the plane of light is rotated. Pasteur observed that another compound called paratartaric acid, also found in wine sediments, had the same composition as tartaric acid. Most scientists assumed the two compounds were identical. However, Pasteur observed that paratartaric acid did not rotate plane-polarized light. He deduced that although the two compounds had the same chemical composition, they must somehow have different structures.
<br><br>
Looking at the paratartaric acid under a microscope, Pasteur observed there were two different types of tiny crystals. Though they looked almost identical, the two were actually mirror images of each other. He separated the two types of crystals into two piles and made solutions of each. When polarized light was passed through each, he discovered that both solutions rotated, but in opposite directions. When the two crystals were together in the solution the effect of polarized light was canceled. This experiment established that just studying the composition is not enough to understand how a chemical behaves. The structure and shape is also important and led to the field of stereochemistry				</p><p class="text">
	  <h2 class="h2">Some of his Quotes</h2
In the fields of observation chance favors only the prepared mind.<br><br>
Science knows no country, because knowledge belongs to humanity, and is the torch which illuminates the world.<br><br>
Let me tell you the secret that has led me to my goal. My strength lies solely in my tenacity.<br><br>
Do not let yourself be tainted with a barren skepticism.<br><br>
When I approach a child, he inspires in me two sentiments; tenderness for what he is, and respect for what he may become.<br><br>
There are no such things as applied sciences, only applications of science.</p>
  <script> 
  function openNav() { 
document.getElementById("mySidenav").style.width = "80%"; 
  } 
  function closeNav() { 
  document.getElementById("mySidenav").style.width = "0"; 
  
  } 
  </script> 
  </body> 
  </html>
