<!DOCTYPE html>
	<html>
	<head>
  <title>Marie Curie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body	{
		font-family: fantasy;
	 }
	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.2s;
		padding-top: 60px;
		}
	.sidenav a {
		padding: 8px 8px 8px 32px; 
		text-decoration: none;
		font-size: 25px;
		color: #818181; display: block; transition: 0.3s;
		}
	.sidenav a:hover {
		color: #f1f1f1; 
		} 
		.sidenav .closebtn { 
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		} 
		@media screen and (max-height: 450px) { 
		.sidenav {
			padding-top: 15px;
			} 
			.sidenav a {
				font-size: 18px;
				} 
				} 
		.h1 {
 
border-bottom: solid 1px;

padding: 10px 20px 10px 20px;

font-family: cursive;

text-align: center;
		}
.h2 {
font-family: cursive;
text-align: center;
.text {
font-size: 25px; 
.text {
font-size: 40px;
	}

				</style> 
				</head> 
				<body> 
				<div id="mySidenav" class="sidenav"> 
				<a href="javascript:void(0)" class="closebtn" 

onclick="closeNav()">×</a> 
<a href="index.html">Home</a> 
				<a href="10greatestscientists.html">10 Greatest 

Scientists</a> 
				<a href="acknowledgment.html">Acknowledgement</a> 
				<a href="contact.html">Contact</a>
		 </div> 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
<h1 class="h1">Albert Einstein</h1>
<img class="img" src="https://raw.githubusercontent.com/Science-

List/GreatestScientists/master/MarieCurie.jpeg" height="375" width="225">
						<h2 class="h2">Portfolio</h2>	
		<p class="text">
Born:<br>	Maria Salomea Skłodowska
<br>7 November 1867<br>
Warsaw, Congress Poland, Russian Empire<br><br>
Died:<br>
	4 July 1934 (aged 66)<br>
Passy, Haute-Savoie, France<br><br>
Cause of death:	Aplastic anemia from exposure to radiation<br><br>
Citizenship:<br>	
Poland (by birth)<br>
France (by marriage)<br><br>
Alma mater:	<br>
University of Paris<br>
ESPCI<br><br>
Known for:<br>
Radioactivity<br>
Polonium<br>
Radium<br><br>
Spouse(s):<br>Pierre Curie<br>
(m. 1895; died 1906)<br><br>
Children:<br>
Irène Joliot-Curie (1897–1956)<br>
Ève Curie (1904–2007)<br><br>
Awards:<br>
Nobel Prize in Physics (1903)<br>
Davy Medal (1903)<br>
Matteucci Medal (1904)<br>
Elliott Cresson Medal (1909)<br>
Albert Medal (1910)<br>
Nobel Prize in Chemistry (1911)<br>
Willard Gibbs Award (1921)<br>
Cameron Prize for Therapeutics of the University of Edinburgh (1931)<br><br>
Scientific career:
Fields	Physics, chemistry<br>
		<br>	</p>
					<h2 class="h2">His Journey</h2>
  <p class="text">
Marie Curie was a physicist, chemist and a pioneer in the study of radiation. She and 

her husband, Pierre, discovered the elements polonium and radium. They and Henri 

Becquerel were awarded the Nobel Prize in Physics in 1903, and Marie received the Nobel 

Prize in Chemistry in 1911. She worked extensively with radium throughout her lifetime, 

characterizing its various properties and investigating its therapeutic potential. 

However, her work with radioactive materials was what ultimately killed her. She died of 

a blood disease in 1934.

Early life
Marie Curie was born Marya (Manya) Salomee Sklodowska on Nov. 7, 1867, in Warsaw, 

Poland. The youngest of five children, she had three older sisters and a brother. Her 

parents — father, Wladislaw, and mother, Bronislava — were educators who ensured that 

their girls were educated as well as their son.

Curie's mother succumbed to tuberculosis in 1878. In Barbara Goldsmith's book "Obsessive 

Genius," (W. W. Norton, 2005) she notes that Curie's mother's death had a profound 

impact on Curie, fueling a life-long battle with depression and shaping her views on 

religion. Curie would never again "believe in the benevolence of god," Goldsmith wrote.		

			</p><p class="text">
	  <h2 class="h2">Some of his Quotes</h2

Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves. We must believe that we are gifted for something and that this thing must be attained.<br> – Marie Curie<br>
<br>
 
Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.<br> – Marie Curie<br>
<br>
3. One never notices what has been done; one can only see what remains to be done.<br> – Marie Curie<br><br>

4. A scientist in his laboratory is not a mere technician: he is also a child confronting natural phenomena that impress him as though they were fairy tales.<br> – Marie Curie
<br><br>
5. Be less curious about people and more curious about ideas.<br> – Marie Curie
<br><br>
6. I was taught that the way of progress was neither swift nor easy. <br>– Marie Curie
<br><br>
7. There are sadistic scientists who hurry to hunt down errors instead of establishing the truth. <br>– Marie Curie<br><br>
8. I am one of those who think like Nobel, that humanity will draw more good than evil from new discoveries. <br>– Marie Curie<br><br>
</p>
  <script> 
  function openNav() { 
document.getElementById("mySidenav").style.width = "80%"; 
  } 
  function closeNav() { 
  document.getElementById("mySidenav").style.width = "0"; 
  
  } 
  </script> 
  </body> 
  </html>
